
xrandr --output DVI-D-0 --off --output DisplayPort-0 --auto --mode 1920x1080 --rate 60.00 --primary --output HDMI-A-0 --auto --right-of DisplayPort-0



xrandr dual

xrandr left
xrandr right




DisplayPort-0 connected (normal left inverted right x axis y axis)
   1920x1080     60.00 +
   1680x1050     59.95  
   1600x900      60.00  
   1280x1024     60.02  
   1440x900      59.89  
   1280x800      59.81  
   1280x720      60.00  
   1024x768      70.07    60.00  
   800x600       72.19    60.32    56.25  
   640x480       72.81    66.67    59.94  
   720x400       70.08  
HDMI-A-0 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 521mm x 293mm
   1920x1080     60.00*+  50.00    59.94  
   1680x1050     59.88  
   1600x900      60.00  
   1280x1024     60.02  
   1440x900      59.90  
   1280x800      59.91  
   1280x720      60.00    50.00    59.94  
   1024x768      70.07    60.00  
   800x600       72.19    60.32    56.25  
   720x576       50.00  
   720x480       60.00    59.94  
   640x480       72.81    66.67    60.00    59.94  
   720x400       70.08  
DVI-D-0 disconnected (normal left inverted right x axis y axis)



