-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo


             154549
                 2a8673
   #808370
   
   .cpu $cpu% \
.mem $memperc% .swap $swapperc% \
.used ${fs_used_perc}% \
.free ${fs_free} \
.apps $processes \
.alive $uptime \
.ip ${addr wlxc4e984dac627} \
${addr wlp1s0} \
.essid ${wireless_essid} \
.u ${upspeedf wlp1s0 } \
.d ${downspeedf wlp1s0 } \
.u ${upspeedf wlxc4e984dac627 } \
.d ${downspeedf wlxc4e984dac627 } \
	minimum_width = 1775,
    
    
    
    lua_load /home/aaron/.config/conky/lua_scripts.lua

${color2}.u${color} ${lua_parse pad ${upspeedf wlxc4e984dac627}} \

    own_window_argb_visual = true,
    own_window_argb_value = 0.1,
    
    
    
    
    
    
    
${color2}.fan${color} ${acpitemp} \
${color2}.bat${color} ${battery_short}${battery_percent}% \




${color2}.[]${color} ${execi 3 /home/aaron/_scripts/current-workspace.sh } \
${color2}${offset 300}${execi 30 /home/aaron/_scripts/vlc-tune.sh}${color} \

]]



conky.config = {
    xinerama_head = 0,
    alignment = 'top_left',
    background = 'B5DA76',
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#808370',
    default_outline_color = '#081915',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 0.9,
    font = 'Terminus:size=12:style=Regular:antialias=true',
    gap_x = 140,
    gap_y = 2,
    minimum_height = 5,         
	minimum_width = 3695,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 205,
    own_window_colour = '000000',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    override_utf8_locale = true,
    color1 = '262925',
    color2 = '5849AA',
    format_human_readable = true
    
}

--[[
${color2}.swap${color} $swapperc% \
]]

conky.text = [[
${voffset 2} \
${time} \
${color2}.workspace${color} $desktop_name \
${color2}.cpu${color} $cpu% \
${color2}.mem${color} $memperc% \
${color2}.fan${color} $acpifan \
${color2}.used${color} ${fs_used_perc}% ${fs_used_perc /mnt/fastdata}% ${fs_used_perc /mnt/slowdata}% \
${color2}.free${color} ${fs_free} ${fs_free /mnt/fastdata} ${fs_free /mnt/slowdata} \
${color2}.apps${color} $processes \
${color2}.alive${color} $uptime \
${color2}.ip${color} ${addrs enp4s0} \
${color2}.u${color} ${upspeedf enp4s0 } \
${color2}.d${color} ${downspeedf enp4s0 } \
${color2}.${nodename}@${color}${execi 999999 lsb_release -ds} \
${alignr}${color2}${uptime}${color} ${time}]]
