-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

2a8673
#154549

gap_x = 140,
gap_y = 453,

${if_match 10>5}${color2}
default_shade_color = '#000000',


-- below
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',



-- above
own_window_type = 'panel',
own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
        
        
]]



conky.config = {
    alignment = 'top_left',
    background = yes,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#be123c',
    default_outline_color = '#000000',
    default_shade_color = '#000000',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    xftalpha = 0,
    font = 'UbuntuMono:size=10:style=Regular:antialias=true',
    gap_x = 10,
    gap_y = 15,
    minimum_height = 1074,         
	minimum_width = 1894,
	maximum_width = 1894,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 210,
    own_window_colour = '1c1917',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    override_utf8_locale = true,
    color1 = '262925',
    color2 = '262925',
    format_human_readable = true,
    border_inner_margin = 15,
}


conky.text = [[${execi 15  cat /tmp/workspaces.txt}]]








